name: Build and deploy ASP.Net Core app to Azure Web App - OrderApi2025

on:
  push:
    branches:
      - main   # run workflow on pushes to main
    paths:
      - 'OrderWebApi/**'  # run only if OrderWebApi folder changes
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Restore dependencies
        run: dotnet restore ./OrderWebApi/OrderWebApi.csproj

      - name: Build with dotnet
        run: dotnet build ./OrderWebApi/OrderWebApi.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish ./OrderWebApi/OrderWebApi.csproj -c Release -o ./publish

      - name: Upload artifact for deployment
        uses: actions/upload-artifact@v4
        with:
          name: orderapi-app
          path: ./publish

  deploy:
    runs-on: windows-latest
    needs: build

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: orderapi-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_FFC64C690429447C93587AD7FC39D6F5 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C81CCF9867D24B0C8C56173F5D693E69 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_962E7FC49B7E4C81B03D671F65871A87 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'OrderApi2025'
          slot-name: 'Production'
          package: ./publish
